Mod.Framework.dnSpyExtension/ModificationDialog.xaml

<winlocal:WindowBase x:Class="Mod.Framework.dnSpyExtension.ModificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod.Framework.dnSpyExtension"
        xmlns:winlocal="clr-namespace:dnSpy.Contracts.Controls;assembly=dnSpy.Contracts.DnSpy"
        xmlns:img="clr-namespace:dnSpy.Contracts.Images;assembly=dnSpy.Contracts.DnSpy"
        xmlns:p="clr-namespace:dnSpy.AsmEditor.Properties"
        mc:Ignorable="d"
        Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
        Title="Modification"
        MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="0" Content="{Binding SelectedDocument.TextViewHost.HostControl}" />
            <Border Grid.Row="0"
                    Name="decompilingControl"
                    Background="{DynamicResource DecompilerTextViewWaitAdornerBackground}"
                    TextBlock.Foreground="{DynamicResource DecompilerTextViewWaitAdornerForeground}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="decompilingControl_textBlock" Text="Decompiling" FontSize="14pt" HorizontalAlignment="Center" />
                    <ProgressBar Name="progressBar" IsIndeterminate="True" Height="16" MinWidth="200" Margin="0 4" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <GridSplitter Grid.Row="1" Panel.ZIndex="1" Margin="0 -5" BorderThickness="0 5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Focusable="False" BorderBrush="Transparent" />

            <ListView Grid.Row="2"
                      MouseDoubleClick="diagnosticsListView_MouseDoubleClick"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      BorderThickness="0"
                      img:DsImage.BackgroundColor="{x:Null}"
                      img:DsImage.BackgroundBrush="{x:Null}"
                      IsEnabled="{Binding CanCompile}"
                      Name="diagnosticsListView"
                      SelectionMode="Extended"
                      ItemsSource="{Binding Diagnostics}"
                      SelectedItem="{Binding SelectedCompilerDiagnosticVM}">
                <ListView.Resources>
                    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" BasedOn="{StaticResource CilGridViewScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="" Width="16">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Fix hard coded 6,0,6,0 margin -->
                                    <img:DsImage Margin="-6 0" ImageReference="{Binding ImageReference}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Code">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="1000">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="File">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding File}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Line">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Line}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Margin="5 0 5 5" img:DsImage.BackgroundBrush="{DynamicResource DialogWindowBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Margin="0 0 5 0" HorizontalAlignment="Stretch" DisplayMemberPath="Name" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}" VerticalContentAlignment="Center" Width="100" IsEnabled="{Binding CanCompile}" />
            <Button Grid.Column="1" Margin="0 0 5 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding AddAssemblyReferenceCommand}" ToolTip="Add Assembly Reference (Ctrl+O)">
                <img:DsImage ImageReference="{x:Static img:DsImages.OpenFolder}"/>
            </Button>
            <Button Grid.Column="2" Margin="0 0 5 0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding AddGacReferenceCommand}" ToolTip="Add Assembly Reference (GAC) (Ctrl+Shift+O)">
                <img:DsImage ImageReference="{x:Static img:DsImages.Library}"/>
            </Button>

            <Button Grid.Column="4" Content="Compile" IsDefault="True" Command="{Binding CompileCommand}" Style="{StaticResource DialogButton}" Margin="0 0 5 0" />
            <Button Grid.Column="5" Content="Cancel" Style="{StaticResource DialogButton}" Margin="0 0 0 0" Click="cancelButton_Click" />
        </Grid>
    </Grid>
</winlocal:WindowBase>
